# Logging level for production
logging.level.root=ERROR
logging.level.com.example.EmployeePayroll=ERROR

# Log only to file
logging.file.name=logs/prod-employee-payroll.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
