spring.application.name=EmployeePayroll

# Set default profile to "dev"
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=employeeData
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Set logging level (INFO, DEBUG, ERROR, WARN, TRACE)
logging.level.root=INFO
logging.level.com.example.EmployeePayroll=DEBUG

# Log format pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file location (Optional: If you want to log into a file)
logging.file.name=logs/employee-payroll.log
logging.level.org.springframework=INFO

