spring.application.name=EmployeePayroll

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=employeeData
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
