## Log output to both console and file
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=logs/staging-employee-payroll.log

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/employee_payroll}
spring.datasource.username=${DB_USER:payroll_user}
spring.datasource.password=${DB_PASSWORD:payroll_password}
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Hide SQL logs in staging
spring.jpa.show-sql=false
